# Rx-Dagger-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nepalicoders/rxdaggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalicoders/rxdaggerdemo/application/: FlowerApplication.java
app/src/main/java/com/nepalicoders/rxdaggerdemo/base/: BasePresenter.java  FlowerPresenter.java  Presenter.java
app/src/main/java/com/nepalicoders/rxdaggerdemo/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/nepalicoders/rxdaggerdemo/model/: Constant.java  FlowerAdapter.java  FlowerResponse.java
app/src/main/java/com/nepalicoders/rxdaggerdemo/service/: FlowerService.java  FlowerViewInterface.java
app/src/main/java/com/nepalicoders/rxdaggerdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_flower.xml
app/src/test/java/com/nepalicoders/rxdaggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
